# COMP2084-GetMeAGame-F2020

./: COMP2084GetMeAGame.sln
COMP2084GetMeAGame/: COMP2084GetMeAGame.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
COMP2084GetMeAGame/Areas/Identity/: IdentityHostingStartup.cs
COMP2084GetMeAGame/Areas/Identity/Pages/: _ViewImports.cshtml
COMP2084GetMeAGame/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
COMP2084GetMeAGame/Controllers/: CategoriesController.cs  DummiesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
COMP2084GetMeAGame/Controllers/api/: CartsController.cs  ValuesController.cs
COMP2084GetMeAGame/Data/: ApplicationDbContext.cs
COMP2084GetMeAGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201005171830_CreateCategoriesTable.Designer.cs  20201005171830_CreateCategoriesTable.cs  20201005173604_AddProductsWithCategoriesRelationship.Designer.cs  20201005173604_AddProductsWithCategoriesRelationship.cs  20201012141240_AddProductValidation.Designer.cs  20201012141240_AddProductValidation.cs  20201109162421_CreateCartsTable.Designer.cs  20201109162421_CreateCartsTable.cs  20201109162608_CreateCartsTable2.Designer.cs  20201109162608_CreateCartsTable2.cs  20201116173408_CreateOrdersAndOrderDetailsTables.Designer.cs  20201116173408_CreateOrdersAndOrderDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
COMP2084GetMeAGame/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
COMP2084GetMeAGame/Properties/: launchSettings.json
COMP2084GetMeAGame/Views/Categories/: AddCategory.cshtml  Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084GetMeAGame/Views/Dummies/: Index.cshtml
COMP2084GetMeAGame/Views/Home/: Index.cshtml
COMP2084GetMeAGame/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084GetMeAGame/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084GetMeAGame/Views/Shared/: _Layout.cshtml
COMP2084GetMeAGame/Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
COMP2084GetMeAGame/wwwroot/css/: site.css
GetMeAGameTests/: DummiesControllerTest.cs  GetMeAGameTests.csproj  ProductsControllerTest.cs
